@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-dark: #edeffd;
    --color-light: rgba(0,0,0,0.4);
    --color-white: #202528;
    --color-dark-variant: #a3bdcc;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    /* position: fixed; */
}

aside .top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo h2 span {
    color: var(--color-primary);
}

aside .close {
    display: none;
}


/* Sidebar  */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: fixed;
    top: 5rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: fixed;
    bottom: 2rem;
    width: 1rem;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    padding-right: 1rem;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a .onclickf {
    transition: all 300ms ease;
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


.middle .heading {
    display: flex;
    flex-direction: column;
    /* gap: 1.8rem; */
    margin-top: 2rem;
    color: var(--color-primary);
}

.middle .heading h2 {
    font-size: 2rem;
    /* color: var(--color-dark); */
}

.middle .type {
    display: grid;
    grid-template-columns: 30rem auto;
    margin: 3.5rem 0 0 0;
    margin-left: 0;
}

.middle .type .leave-types select {
    width: 70%;
    height: 3.5rem;
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-info-dark);
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--color-dark);
    background: var(--color-light);
    transition: all 300ms ease;
}

.middle .type .leave-types select:focus {
    outline: none;
    /* border: 1px solid var(--color-primary); */
}

.middle .type .leave-time select{
    width: 70%;
    height: 3.5rem;
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-info-dark);
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--color-dark);
    background: var(--color-light);
    transition: all 300ms ease;
}

.middle .type .leave-time select:focus{
    outline: none;
    /* border: 1px solid var(--color-primary); */
}

.middle .type .leave-types h3{
    /* color: var(--color-primary-variant); */
    font-size: 1rem;
    padding: 1rem 0;
}

.middle .type .leave-time h3{
    /* color: var(--color-primary-variant); */
    font-size: 1rem;
    padding: 1rem 0;
}

.middle .date {
    display: grid;
    grid-template-columns: 30rem auto;
    margin: 1.5rem 0 ;
    margin-left: 0;
}

.middle .date .from input{
    width: 70%;
    height: 3.5rem;
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-info-dark);
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--color-dark);
    background: var(--color-light);
    transition: all 300ms ease;
}

.middle .date .from input:focus{
    outline: none;
    /* border: 1px solid var(--color-primary); */
}

.middle .date .to input{
    width: 70%;
    height: 3.5rem;
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-info-dark);
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--color-dark);
    background: var(--color-light);
    transition: all 300ms ease;
}

.middle .date .to input:focus{
    outline: none;
    /* border: 1px solid var(--color-primary); */
}

.middle .date h3{
    /* color: var(--color-primary-variant); */
    font-size: 1rem;
    padding: 1rem 0;
}

.middle .reason h3{
    /* color: var(--color-primary-variant); */
    font-size: 1rem;
    padding: 1rem 0;
}

.middle .reason textarea{
    width: 85%;
    height: 15rem;
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-info-dark);
    padding: 1rem;
    font-size: 1rem;
    color: var(--color-dark);
    background: var(--color-light);
    transition: all 300ms ease;
}

.middle .attachment h3{
    /* color: var(--color-primary-variant); */
    font-size: 1rem;
    padding: 1rem 0;
    padding-top: 2rem;
}

.tmp::-webkit-file-upload-button {
    visibility: hidden;
    text-decoration: none;
  }

.tmp{
    content: 'Select some files';
    display: inline-block;
    background: linear-gradient(top, #111e88, #7380ec);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    /* -webkit-user-select: none; */
    cursor: pointer;
    /* text-shadow: 1px 1px #fff; */
    font-weight: 700;
    font-size: 10pt;
    border-width: 0.15rem;
    /* width: 1rem; */
}
.tmp:hover::before {
    border-color: #111e88;
    /* border-width: 0.5rem; */
  }
  .tmp:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }

.custom-file-input {
    width: 100%;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    text-decoration: none;
  }
  .custom-file-input::before {
    content: 'Select some files';
    display: inline-block;
    background: linear-gradient(top, #111e88, #7380ec);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    /* outline: none; */
    /* white-space: nowrap; */
    /* -webkit-user-select: none; */
    cursor: pointer;
    /* text-shadow: 1px 1px #fff; */
    font-weight: 700;
    font-size: 15px;
    border-width: 0.15rem;
    transition: all 400ms ease;
  }
  .custom-file-input:hover::before {
    /* border-color: ; */
    background-color: var(--color-success);
    color: black;
    /* border-width: 0.5rem; */
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }

.middle .attachment .attachment-file {
    margin-bottom: 2rem;
}


.middle .end {
    display: grid;
    grid-template-columns: 8.5rem auto;
    margin: 3rem 0 ;
    margin-left: 0;
    /* padding-right: 5rem; */
}

.middle .end .submit button{
    /* color: var(--color-primary); */
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    transition: all 400ms ease;
    /* padding-right: 2rem; */
}

.middle .end .submit button:hover{
    /* color: var(--color-primary); */
    background-color: var(--color-white);
    color: var(--color-primary);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    /* border-width: 3rem;
    border-color: var(--color-primary); */
    border: 2.5px solid var(--color-primary);
}

.middle .end .cancel button{
    text-decoration: none;
    /* color: var(--color-primary); */
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    transition: all 400ms ease;
}

.middle .end .cancel button:hover{
    /* color: var(--color-primary); */
    background-color: var(--color-white);
    color: var(--color-danger);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    /* border-width: 3rem;
    border-color: var(--color-primary); */
    border: 2.5px solid var(--color-danger);
}

/* Right  */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.messages {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
  }
  
  .message {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	color: #555;
	margin: 0 auto;
	padding: 10px;
	max-width: 100%;
	text-align: center;
  }
  
  .message-error {
	background-color: #fff3cd;
	border-color: #ffeeba;
	color: #856404;
  }

