@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-dark: #edeffd;
    --color-light: rgba(0,0,0,0.4);
    --color-white: #202528;
    --color-dark-variant: #a3bdcc;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem 82rem ;
}

a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    display: none;
}

b{
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    /* position: fixed; */
}

aside .top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo h2 span {
    color: var(--color-primary);
}

aside .close {
    display: none;
}


/* Sidebar  */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: fixed;
    top: 5rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: fixed;
    bottom: 2rem;
    width: 12rem;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    padding-right: 1rem;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a .onclickf {
    transition: all 300ms ease;
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* Middle  */

.middle .heading {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    /* gap: 1.8rem; */
    margin-top: 2rem;
    color: var(--color-primary);

}

.middle .heading h2 {
    font-size: 2rem;
    /* color: var(--color-dark); */
}

.middle .heading button {
    display: none;
}

.middle .heading .theme-toggler {
    margin-top: 0.75rem;
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.middle .heading .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle .heading .theme-toggler i.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}



/* Tabs */

.tabs .title {
    margin-right: 3%;
    margin-left: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border-color: var(--color-primary);
    border-radius: var(--border-radius-2);
    /* width: 50%; */
    background-color: var(--color-light);
    height: 4rem;
}

.tabs .title h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    /* display: flex;
    justify-content: center; */
}

.tab {
    overflow: hidden;
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius-2);
    background-color: var(--color-white);
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    padding: 1rem 11.7rem;
    color: var(--color-dark-variant);
    font-weight: 900;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: var(--color-light);
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: var(--color-light);
  }

  /* Style the tab content */
  .tabcontent table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

.tabcontent table:hover {
    box-shadow: none;
}

.tabcontent table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.tabcontent tbody button.reject{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--color-danger);
}

.tabcontent tbody button.accept{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--color-success);
}

.tabcontent tbody button:hover{
    color: var(--color-primary);
}

.tabcontent table thead th {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.tabcontent table thead th:first-child {
    border-top-left-radius: var(--card-border-radius);
}

.tabcontent table thead th:last-child {
    border-top-right-radius: var(--card-border-radius);
}


  /* Right  */

.right {
    margin-top: 1.4rem;
    height: 4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* Media Queries  */

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: fixed;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .leave-status{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .leave-status table{
        width: 83vw;
    }

    main table thead tr th:nth-child(2), main table thead tr th:nth-child(3){
        display: none;
    }

    main table tbody tr td:nth-child(2), main table tbody tr td:nth-child(3){
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar {
        padding-top: 5rem;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        bottom: 5rem;
    }

    aside .sidebar a:last-child{
        position: fixed;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .leave-status{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .leave-status table {
        width: 100%;
        margin: 0;
    }
    
    .right {
        width: 100%;
        margin: 0 auto 4rem;
        padding: 0 1rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 40%;
    }

    .right .profile info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button i {
        font-size: 2rem;
    }

    .tabs .title h2
    {
        font-size: 1rem;
    }
}

@media screen and (max-width: 375px) {
    .middle
    {
        width: 100vw;
    }
    .tabcontent table{
        width: 95%;
    };

    .tabs .title{
        margin-left: 3%;
        margin-right: 3%;
    }
    .tabs .title h2
    {
        font-size: 1rem;
    }
    .tabcontent table tbody th
    {
        font-size: 10px;
    }
    .tabcontent table tbody td
    {
        font-size: 10px;
    }
}

