@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .main {
    position: relative;
    width: 400px;
    height: 550px;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}

.container .main .formbox {
    position: absolute;
    top: 0;
    box-sizing: border-box;
    padding: 40px 20px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.container .main .formbox h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-primary);
}

.container .main .formbox input {
    text-align: center;
    position: relative;
    display: block;
    box-sizing: border-box;
    margin: 20px 0;
    padding: 10px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--color-dark);
    outline: none;
    font-size: 16px;
    color: var(--color-primary);
    background: transparent;
}

.container .main .formbox input :focus{
    border-bottom: 2px solid var(--color-primary);
}

.formbox .old {
    padding: 0.5rem;
    padding-top: 1rem;
}

.formbox .new {
    padding: 0.5rem;
}

.formbox .confirm {
    padding: 0.5rem;
}

.formbox .end {
    display: flex;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: 8.5rem auto; */
    margin: 1rem 0 ;
    margin-left: 0;
    padding-bottom: 2rem;
    /* padding-right: 5rem; */
}

.formbox .end .submit button{
    /* color: var(--color-primary); */
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    transition: all 400ms ease;
    /* padding-right: 2rem; */
}

.formbox .end .submit button:hover{
    /* color: var(--color-primary); */
    background-color: var(--color-white);
    color: var(--color-primary);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    /* border-width: 3rem;
    border-color: var(--color-primary); */
    border: 2.5px solid var(--color-primary);
}

.formbox .end .cancel button{
    /* color: var(--color-primary); */
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    transition: all 400ms ease;
}

.formbox .end .cancel button:hover{
    /* color: var(--color-primary); */
    background-color: var(--color-white);
    color: var(--color-danger);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    /* border-width: 3rem;
    border-color: var(--color-primary); */
    border: 2.5px solid var(--color-danger);
}

.messages {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
  }
  
  .message {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	color: #555;
	margin: 0 auto;
	padding: 10px;
	max-width: 100%;
	text-align: center;
  }
  
  .message-warning {
	background-color: #fff3cd;
	border-color: #ffeeba;
	color: #856404;
  }

  .middle .end .cancel button {
    text-decoration: none;
    /* color: var(--color-primary); */
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    transition: all 400ms ease;
  }
  
  .middle .end .cancel button:hover {
    /* color: var(--color-primary); */
    background-color: var(--color-white);
    color: var(--color-danger);
    width: 6rem;
    height: 3rem;
    border-radius: var(--border-radius-1);
    border: none;
    font-size: 1.5rem;
    /* border-width: 3rem;
      border-color: var(--color-primary); */
    border: 2.5px solid var(--color-danger);
  }

