<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="../static/css/change-pass.css">
</head>
{% if messages %}
<div class="messages" id="msg">
  {% for mess in messages %}
    <div class="message message-warning">
      {{ mess }}
    </div>
  {% endfor %}
</div>
{% endif %}
<body>
    <div class="container">
        <div class="main">
            <div class="formbox">
                <form action="/change_pass" method="post">
                    {% csrf_token %}
                <div class="title">
                    <h1>Change Password</h1>
                </div>    

                <div class="old">
                    <label for="old">Old Password</label>
                    <input type="password" name="old-pass" id="old">
                </div>

                <div class="new">
                    <label for="new">New Password</label>
                    <input type="password" name="enter-pass" id="enter-pass">
                </div>
                
                <div class="confirm">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" name="confirm-pass" id="confirm-pass" onkeyup="checkPasswords()">
                </div>   
                <div>
                    <span id="error_message" style="color: red;"></span>
                </div>

                <div class="end">
                    <div class="submit">
                        <button type="submit" id="myButton" class="submit-btn" disabled>Submit</button>
                    </div>
                    
                    <div class="cancel">
                        <button><a href="/" class="submit-btn" style="text-decoration:none; color:rgb(255, 255, 255);">Cancel</a></button>
                    </div>
                </div>
            </div> 
        </div>
    </div> 
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        function checkPasswords() {
            var password = document.getElementById("enter-pass").value;
            var confirm_password = document.getElementById("confirm-pass").value;
            var error_message = document.getElementById("error_message");
            
            if (password != confirm_password) {
                error_message.innerHTML = "Passwords do not match";
                document.getElementById("myButton").disabled = true;
            } else {
                error_message.innerHTML = "";
                document.getElementById("myButton").disabled = false;
            }
            // console.log(document.getElementById("myButton").disabled)
        }
        setTimeout(function(){
                if ($('#msg').length > 0) {
                    $('#msg').remove();
                }
        }, 1500)    // 2000 millisecond
    </script>
</body>
</html>